amazon.dynamodb.endpoint=
amazon.aws.accesskey=
amazon.aws.secretkey=

# Local Dev properties -- uncomment below
#amazon.dynamodb.endpoint=http://host.docker.internal:8000
#amazon.aws.accesskey=key
#amazon.aws.secretkey=key2